{
  "scripts": {
    "build:prod": "webpack --config webpack.prod.js --mode production",
    "build": "webpack --config webpack.dev.js --mode development",
    "prepare": "husky",
    "watch": "webpack --config webpack.dev.js --watch --mode development",
    "lint": "biome check wine_cellar/assets wine_cellar/react",
    "lint-fix": "biome check --write wine_cellar/assets wine_cellar/react",
    "format": "biome format --write wine_cellar/assets wine_cellar/react"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.3.0",
    "@fortawesome/fontawesome-svg-core": "7.3.0",
    "@fortawesome/free-solid-svg-icons": "7.3.0",
    "@maplibre/maplibre-gl-leaflet": "0.1.3",
    "@turf/turf": "7.3.5",
    "barcode-detector": "3.2.1",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "purecss": "3.0.0",
    "react": "19.2.7",
    "react-barcode-scanner": "4.0.1",
    "react-dom": "19.2.7",
    "react-leaflet": "5.0.0",
    "tom-select": "2.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.4",
    "copy-webpack-plugin": "14.0.0",
    "css-loader": "7.1.4",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "mini-css-extract-plugin": "2.10.2",
    "path-browserify": "1.0.1",
    "postcss": "8.5.19",
    "postcss-loader": "8.2.1",
    "sass": "1.101.0",
    "sass-loader": "17.0.0",
    "stylelint": "17.14.0",
    "stylelint-config-standard-scss": "17.0.0",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3",
    "url": "0.11.4",
    "webpack": "5.108.4",
    "webpack-cli": "7.2.1",
    "webpack-merge": "6.0.1"
  }
}
